{
  "name": "trading-platform-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trading Platform Team",
  "license": "ISC",
  "description": "Backend server for the Trading Platform application",
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "network-address": "^1.1.2",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.7",
    "os": "^0.1.2",
    "public-ip": "^7.0.1",
    "react-email": "^3.0.4",
    "resend": "^4.0.1",
    "socket.io": "^4.8.1",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "ws": "^8.18.3"
  }
}
